# ssm

./: .classpath  .project  pom.xml
src/main/java/com/xtkj/asp/: Aspssm.java
src/main/java/com/xtkj/controller/: IndexController.java
src/main/java/com/xtkj/dao/: UserMapper.java
src/main/java/com/xtkj/mapper/: TClassMapper.java  TClassMapper.xml  UserMapper.java
src/main/java/com/xtkj/pojo/: TClass.java  User.java
src/main/java/com/xtkj/service/: InitService.java
src/main/java/com/xtkj/service/impl/: InitServiceImpl.java
src/main/resources/: bean.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: addgoods.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
