#mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=zzy_zuoye
jdbc.password=123456
jdbc.url=jdbc:mysql://api.zhangzhiyu.live:3306/zzydb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=scott
#jdbc.password=xtkj123
#jdbc.url=jdbc:oracle:thin:@192.168.11.8:1521:orcl
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.username=zzy_zuoye
#jdbc.password=123456
#jdbc.url=jdbc:mysql://api.zhangzhiyu.live:3306/zzydb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
